{
  "profiles": {
    "OpenTPW": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)/..",
      "environmentVariables": {
        "DYLD_LIBRARY_PATH":"/opt/homebrew/lib"
      }
    }
  }
}